JWT_ACCESS_TOKEN_SECRET='dummy-access-token-secret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET='dummy-referesh-token-secret'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
POSTGRES_MODE=DEV
POSTGRES_RUN_MIGRATIONS=true
POSTGRES_TYPEORM_SYNC=true

NESTJS_PORT=4000
